background no
out_to_console yes
out_to_x no
max_text_width 0
own_window no
update_interval 0.5
total_run_times 0
short_units yes
if_up_strictness address
use_spacer right
override_utf8_locale no
cpu_avg_samples 2
TEXT
,[
#Wifi
{"full_text":" ","color":"\#00FF00","separator":false,"separator_block_width":6},\
{"full_text":"[${wireless_essid wlp2s0}]","color":"\#808080","separator":false,"separator_block_width":6},\
#Finds current volume.
{"full_text":" ","color":"\#268BD2","separator":false,"separator_block_width":6},\
{"full_text":"${exec amixer -c 0 get Master | grep Mono: | cut -d " " -f6} ","color":"\#808080","separator":false,"separator_block_width":6},\
#Brighness
{"full_text":" ","color":"\#F7FE2E","separator":false,"separator_block_width":6},\
{"full_text":"[${exec xbacklight| awk '{printf("%d\n",$1 + 0.5)}'}%] ","color":"\#808080","separator":false,"separator_block_width":6},\
#{ "full_text": ": ${exec xbacklight| awk '{printf("%d\n",$1 + 0.5)}'}% ", "color":"\#F7FE2E"},
#Battery 
{"full_text":" ","color":"\#00FF00","separator":false,"separator_block_width":6},\
{"full_text":"${exec cat /sys/class/power_supply/BAT1/capacity}% ","color":"\#808080","separator":false,"separator_block_width":6},\
#Calender/Time
{"full_text":" ","color":"\#2E9AFE","separator":false,"separator_block_width":6},\
{"full_text":"${time %F}","color":"\#808080","separator":false},\
{"full_text":" ","color":"\#0404B4","separator":false,"separator_block_width":6},\
{"full_text":"${time %T} ","color":"\#808080","separator":false}
]
