set preview_images true
set vcs_aware true

map f console scout -ftsea%space
map md console mkdir%space
map np shell cp -r ~/Templates/LaTeX/Protokoll $(date +%g.%m.%%d); ~/Templates/LaTeX/fsrprotokoll.sh
map ny shell cp %f ../Protokoll_$(echo $(basename $(pwd)) | awk '{gsub("\\.","-");print}' $2).pdf
map nrg shell cp ~/Templates/LaTeX/Invoice/elektro_invoice.tex     Gefeba_Elektro_-_Rechnung_$(date +%g-%m)_-Elektro.tex;         ~/Templates/LaTeX/Invoice/InvNum.sh 
map nrb shell cp ~/Templates/LaTeX/Invoice/engineering_invoice.tex Gefeba_Engineering_-_Rechnung_$(date +%g-%m)_-Engineering.tex; ~/Templates/LaTeX/Invoice/InvNum.sh 
map nu shell touch L_$(basename %f .pdf)\.md; vim L_$(basename %f .pdf)\.md;
