set preview_images true
set vcs_aware true

map f console scout -ftsea%space
map gg console mkdir%space
map np shell cp -r ~/Templates/LaTeX/Protokoll $(date +%g.%m.%%d)
map ny shell cp %f ../Protokoll_$(echo $(basename $(pwd)) | awk '{gsub("\\.","-");print}' $2).pdf
map nrk shell cp ~/Templates/LaTeX/Invoice/elektro_invoice.tex Gefeba_Engineering_-_Rechnung_$(date +%g.%m)_-Elektro.tex
map nrn shell cp ~/Templates/LaTeX/Invoice/engineering_invoice.tex Gefeba_Engineering_-_Rechnung_$(date +%g-%m)_-Engineering.tex

