/*******************************************************************************
 * ROFI Color theme
 * User: deadguy
 * Copyright: deadguy
 * Color-Theme: Materia
*******************************************************************************/

* {
    background-color:            #263238;
    text-color:                  #cfd8dc;
    selbg:                       #03a9f4;
    actbg:                       #37474f;
    urgbg:                       #e91e63;

    selected-normal-foreground:  @selbg;
    normal-foreground:           @text-color;
    selected-normal-background:  @actbg;
    normal-background:           @background-color;

    selected-urgent-foreground:  @background-color;
    urgent-foreground:           @text-color;
    selected-urgent-background:  @urgbg;
    urgent-background:           @background-color;

    selected-active-foreground:  @selbg;
    active-foreground:           @text-color;
    selected-active-background:  @actbg;
    active-background:           @selbg;

   margin:                       0;
   padding:                      0;
}

#window {
	location:    north;
	anchor:      north;
	height:      22%;
	width:       59%;
	orientation: vertical;
	children:    [mainbox];
}

#mainbox {
	spacing:  0.8em;
	children: [ entry,listview ];
}

#button { padding: 5px 2px; }

#button selected {
	background-color: @active-background;
	text-color:       @background-color;
}

#inputbar {
	padding: 5px;
	spacing: 5px;
}

#listview {
	spacing: 0.5em;
	dynamic: false;
	cycle:   true;
}

#element { padding: 10px; }

#entry {
	expand:         false;
	text-color:     @normal-foreground;
	vertical-align: 1;
	padding:        5px;
	
}

#element.normal.normal {
  background-color: @normal-background;
  text-color:       @normal-foreground;
}

#element.normal.urgent {
  background-color: @urgent-background;
  text-color:       @urgent-foreground;
}

#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
	border:			  0 5px solid 0 0;
	border-color:	  @active-background;
}

#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

#element.alternate.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

#element.alternate.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

#element.alternate.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}


