FSR
Marecel
Zutter
FSK
Karbe
ICB
tabbing
Fotoboxen
Datenschutzgrundverordnung
DSGVO
Freiverzehrkarte
Busse
StuPa
Docs
Busticket
Studierendenwerk
Softgetränke
Water
Science
Micha
Katha
Komedia
Tuan
Planungstreffen
FSRs
Medizintechik
Gästeliste
VVK
Tagesordnugnspunkte
BEGINNING
EDITABLE
Dat
Hilal
FSE
Bektas
Abdallah
Murad
Waltmann
Prochazka
Dömckes
Hasselhuhn
Fachschaftsräte
presFSR
Schlittenhardt
Bärserker
Jöran
Terminfindung
Smartboard
#VS
VV
Studierendenparlament
#elbstbewirtschaftlung
Ipek
Nedzhati
QVK
Hochschulpolitik
Selbstbewirtschaftung
ESE
Orientierungswoche
Tutorenprogramm
Bookstacks
Erstifahrt
Erstis
Kundennummer
Stauder
Fachschaftenkonferenz
Görges
Studierendenschaft
Weihnachts
Orientierungswochen
Flunkyballturnier
Schützenbahn
Einschreibezahlen
Neustudierende
myUDE
App
Fahrradreperaturstation
Stottrop
Rahmenordnungen
Quartalstreffen
Schneegaß
Merch
Gästelistenplatz
Quartalstreffens
Studienrelevantes
Wahlauschusses
Beckerpape
Wahlauschuss
Sitzungsdisziplin
Sitzungsordnung
Disziplinator
Sitzungskodex
Schlüsselrecht
HG
Schlüsselentzug
Gästelistenplätzen
Prozessdokumentation
Bookstack
testweise
Prochazkas
SME
Zulassungssystem
Masterstudiengangssystems
Echtle
white
Whiteboard
LUDIs
Lern
anderer
Diskussionszentren
Easteregg
prüfungsfähig
KN1
Ratsarbeit
HoPo
absFSR
anwHelper
presGuest
presBear
O
Herrn
KKC
T01
#m
#m
Fahrscheinkontrolle
gegendert
#ertiefungsbereic
Vertiefungsbereich
Vertiefungsbereiche
Rathgeb
Smartboards
Beamerfläche
Fachschaftsratssitzung
Whatsapp
fsr
nanoengineering
Übungsblatt
a
b
c
d
rechtslinear
linkslinear
Produktionsregeln
Produktionsregel
nichtterminalsymbole
Eingabewort
Überführungsfunktionen
Bandalphabets
Leistungszeitraum
Rechnungs
Campusse
Inf
Raumzugang
SNE
Bittners
Bachelorstudiengang
prüfungsunfähig
Berichtspunkte
Neuwirth
Sellerbeck
Vennemann
Qualitätsverbesserungskomission
Seier
presHelper
Cansu
Akyüz
Startzustand
gefeba
Anwendungsentwickler
Studierendenberatung
Fachschaftsrat
Infrastrukturreferats
Fachschaftsrates
GitLab
TS3
Hauptverantwortlicher
Erstsemestereinführung
Deligierter
Qualitätsverbesserungskommission
Rektoratsgesprächen
Musikpark
Studienalltag
zeitbeschränkt
bandbeschränkt
e
n
t
z1
z2
z3
LSB
Ursprungsstelle
OwnCloud
Programmierungvorlesung
Lastenfahrräder
#eilnahmergebühren
Betriebsysteme
Rechnerstrukturen
Wirtschaftsinformatiker
Kimmeskamp
Montoringprogramm
Studierendenparlementssitzung
Papierpakete
Druckerpapier
Erstitüten
unbenotet
unbenoteten
Creditpunkte
außeinanderzusetzen
Teilnahmegebühren
Fachschaftsraum
Ambient
Lights
Buildcount
Stoppanweisung
IF
SKIP
GOTO
THEN
GOTOSTART
M1
M2
x
Schleifenbeginn
Schleifenende
f
w
l
y
mod
Z
Bsp
k
j
i
Studienbeiratssitzung
erp4students
Rektoratssitzung
Gleichstellungsbeauftragten
