[options]
font = Hack Nerd Font Monoo 11
font = DejaVu Sans Mono for Powerline 11

[colors]

[colors]

# special
foreground      = #98abb2
foreground_bold = #98abb2
cursor          = #98abb2
background      = rgba(0,0,0,0.9)

# black
color0  = #000000
color8  = #0c0e14

# red
color1  = #e84f4f
color9  = #d23d3d

# green
color2  = #00ffaf
color10 = #237885

# yellow
color3  = #ffbb24
color11 = #f8ec09

# blue
color4  = #007fff
color12 = #00c4ff

# magenta
color5  = #8c00fd
color13 = #cd00df

# cyan
color6  = #00e8b7
color14 = #00d3a7

# white
color7  = #98abb2
color15 = #c0bfbc

